[general]
virus_config_file = config/hiv.yaml

[input]
samples_file = samples.tsv
fastq_suffix =

;# uncomment to use HIV-1 genome annotations in visualization
;metainfo_file = resources/hiv/metainfo.yaml
;gff_directory = resources/hiv/gffs/
primers_file =

[output]
snv = False
local = False
global = False

visualization = False

[hmm_align]
leave_msa_temp = true
